{
  "name": "Image Uploader",
  "slug": "image-uploader",
  "version": "1.0.10",
  "min_server_version": "1.1.0",
  "tier": "official",
  "entry": "index.js",
  "zones": [
    "input"
  ],
  "settings": []
}
